{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "一起读书",
            "type": "weapp",
            "request": "launch",
            "project": "${workspaceRoot}"
        }
    ]
}